{:itonami.blueprint/id "cloud-itonami-isic-4930"
 :itonami.blueprint/name "Transport via pipeline"
 :itonami.blueprint/isic-rev5 "4930"
 :itonami.blueprint/domain :transport/pipeline-administration
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:safety :environmental-protection :transparency]
 :itonami.blueprint/governor :pipeline-transport-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
